{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "lint:fix": {
      "dependsOn": ["build"]
    },
    "format": {},
    "format:fix": {},
    "check-types": {},
    "test": {
      "dependsOn": ["build"]
    },
    "test:cov": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.ts", "src/**/*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["**/.env.*local", ".eslintrc.cjs", ".prettierrc", "tsconfig.json"]
}
